{
    "folders": [
        {
            "name": "Firmware_V12",
            "path": "."
        },
        {
            "name": "Firmware_V11",
            "path": "../Firmware_V11"
        },
        {
            "name": "Python_GUI",
            "path": "../Python_GUI"
        },
        {
            "path": "../Python_GUI_V2"
        }
    ]
}